JWT_SECRET = "mernstack"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"


# MYSQL Database Connection
DB_NAME=FurnitureShop_db
DB_USER=root
DB_PASSWORD=Mysql@database
DB_HOST=localhost
DB_DIALECT=mysql


# cloudinary setup
CLOUDINARY_API_KEY = 825448545771641
CLOUDINARY_SECRET_KEY = pLQyCfou2mJ8NDEX_CX7jb2EREA
CLOUDINARY_NAME = dadbgelyt

SECRET_KEY=qf64gwertyu76fb866hhj123

# Razorpay Apis
RAZORPAY_KEY_ID=rzp_test_A12qxHahT9Lt6J
RAZORPAY_KEY_SECRET=XjWUEEporAdXDZgv7JOKWZwW
